DiffieHellmanP2PChat/MainWindow.xaml

<Window x:Class="DiffieHellmanP2PChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiffieHellmanP2PChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/images/background.png" />
        </Grid.Background>
        <TextBox 
            Grid.Row="0"
            Name="yourAddressLabel" 
            FontFamily="Arial" 
            FontSize="30" 
            DockPanel.Dock="Top" 
            Background="Transparent"
            BorderThickness="0"
            IsReadOnly="True"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Foreground="White">
            Your address is {0}:{1}
        </TextBox>

        <ScrollViewer Grid.Row="1" Name="scrollContainer">
            <StackPanel>
                <TextBlock 
                    Name="lastChatMessageLabel"
                    Foreground="White" 
                    FontSize="20" 
                    Margin="10 0 0 0" />
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" 
                     Name="peerAddressText" 
                     Height="40" 
                     FontSize="25" 
                     Padding="10 0 0 0" />
            <Button Grid.Column="1" Name="sendButton" Click="sendButton_Click" >
                Send
            </Button>
        </Grid>
    </Grid>
</Window>
